<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Something wesbite</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">


	<div id="home">	<!--start home section-->

		<!--start of nav-->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#"><h3>LOGO</h3></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#course">Course</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#features">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#resources">Resources</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#clients">clients</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>	<!--end of nav-->



		<div class="landing"><!--- start landing page section -->
			<div class="home-wrap">
				<div class="home-inner">
        </div>
			</div>
		</div>
		<div class="caption text-center">
			<h1>welcome Something<h1>
					<h3>something</h3>
					<a class="btn btn-outline-light btn-lg" href="#course">get started</a>
		</div><!--- end landing page section -->


	</div><!--end home section-->




	<div id="course" class="offset">	<!--start course section-->
  	<div class ="col-12 narrow text-center">
			<h1>something something</h1>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a class="btn btn-secondary btn-md" href="#">click for something</a>
		</div>
	</div><!--end courses section-->



	<div id="features" class="offset">	<!--start features section-->

	<div class="jumbotron"><!--start of jumbotron-->
	<div class="narrow text-center">

  	<div class="col-12">
			<h3 class="heading">Features</h3>
			<div class="heading-underline"></div>
		</div>

		<div class="row text-center">
			<div class="col-md-4">
				<div class="feature">
					<i class="fas fa-bacon fa-4x" data-fa-transform="shrink-3 up-5"></i>
					<h3>something..</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="feature">
					<i class="fas fa-bacon fa-4x" data-fa-transform="shrink-3 up-5"></i>
					<h3>something..</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="feature">
					<i class="fas fa-bacon fa-4x" data-fa-transform="shrink-3 up-5"></i>
					<h3>something..</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>

		</div><!--end of the row-->

	</div><!--end of narrow-->
  </div><!--end of jumbotron-->

	</div><!--end features section-->



	<div id="resources" class="offset"> <!--start resources section-->
  <div class="fixed-background"><!--start of fixed-background-->
	<div class="row dark text-center"><!--start of dark-->
		<div class="col-12">
			<h3 class="heading">something</h3>
			<div class="heading-underline"></div>
		</div>

		<div class="col-md-4">
       <h3> something cool </h3>
			 <div class="feature">
			 	<i class="fas fa-bacon fa-3x"></i>
			 </div>
			 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>

		<div class="col-md-4">
			 <h3> something cool </h3>
			 <div class="feature">
				<i class="fas fa-bacon fa-3x"></i>
			 </div>
			 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>

		<div class="col-md-4">
			 <h3> something cool </h3>
			 <div class="feature">
				<i class="fas fa-bacon fa-3x"></i>
			 </div>
			 <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>



	</div><!--end of dark-->
	<div class="fixed-wrap">
		<div class="fixed">
		</div>
	</div>
	</div><!--end of fixed-background-->
	</div><!--end resources section-->



	<div id="clients" class="offset"><!--start clients section-->
    <div class="jumbotron"><!--start of jumbotron-->

			  	<div class="col-12 text-center">
						<h3 class="heading">quote of something</h3>
						<div class="heading-underline"></div>
					</div>

				<div class="row"><!--end of row-->
         <div class="col-md-6 clients">
					 <div class="row">
						 <div class="col-md-4"><!--image of person-->
						 		<img src="img/client1.png" alt="">
						 </div>
						 <div class="col-md-8"><!--quote-->
							 <blockquote>
								 <i class="fas fa-quote-left"></i>
								 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
								 sunt in culpa qui officia deserunt mollit anim id est laborum.
								 <hr class="clients-hr">
								 <cite>&#8212; someone, something important</cite>
							 </blockquote>
						 </div>
					 </div>
         </div>

				 <div class="col-md-6 clients">
					 <div class="row">
						 <div class="col-md-4"><!--image of person-->
						 		<img src="img/client2.png" alt="">
						 </div>
						 <div class="col-md-8"><!--quote-->
							 <blockquote>
								 <i class="fas fa-quote-left"></i>
								 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
								 sunt in culpa qui officia deserunt mollit anim id est laborum.
								 <hr class="clients-hr">
								 <cite>&#8212; someone, something important</cite>
							 </blockquote>
						 </div>
					 </div>
         </div>

				</div><!--end of row-->
    </div><!--end of jumbotron-->

    <div class="col-12 narrow text-center">
    	<p class="lead">something else</p>
			<a class="btn btn-secondary btn-md" href="#">click for something else</a>
    </div>


	</div><!--end clients section-->




	<div id="contact" class="offset">	<!--start contact section-->

	</div>	<!--end contact ection-->




	<!--- Script Source Files -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
	<!--- End of Script Source Files -->

</body>

<footer>
<div class="row justify-content-center">
	<div class="col-md-5 text-center">
		<h3>LOGO</h3>
	<p>Lorem ipsum dolor sit amet,</p>

		<strong>Contact something</strong>
		<p>888-888-888<br>Email@something.com</p>
		<a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
		<a href="" target="_blank"><i class="fab fa-twitter-square"></i></a>
		<a href="" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
		 <hr class="socket">
		 &copy;something company.

 </div>
</footer>

</html>
