body {
  overflow-x: hidden;
  color: #505962;
}

.offset:before {
  display: block;
  height: 4rem;
  content: "";
  margin-top: -4rem;
}

.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, 0.6) !important;
}

.navbar-brand img {
  height: 2rem
}

.navbar-nav li {
  padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  padding-up: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #1ebba3;
}

/*start of landing page*/
.home-inner {
  background-image: url("./img/background2.png");
}

.caption {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 38%;
  z-index: 1;
  color: white;
  text-transform: capitalize;
}

.caption h1 {
  font-size: 3.8rem;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-buttom: 1rem;
}

.caption h3 {
  font-size: 2rem text-shadow:.1rem .1rem .5rem black;
  padding-buttom: 1.6rem;
}

.btn-lg {
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.3rem;
  fontsize: 1.1rem;
}

/*============= COURSE SECTION =============*/
.narrow {
  width: 75%;
  margin: 1.5rem auto;
  padding-top: 2rem;
}

.narrow h1 {
  font-size: 2.4rem;
}

.btn-secondary {
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 1rem;
  border-color: #1EBBA3;
  background-color: #1EBBA3;
  color: white;
}

.btn-secondary:hover,
.btn-secondary:focus {
  border-color: #189582;
  background-color: #189582;
  color: white;
}

/*============= FEATURE SECTION =============*/
.jumbotron {
  margin: 0;
  padding: 2rem 0 3.5rem;
  border-radius: 0;
}

h3.heading {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.9rem;
}

.heading-underline {
  width: 3rem;
  height: .2rem;
  background-color: #1EBBA3 margin: 0 auto 2rem;
}

.feature svg.svg-inline--fa {
  color: #1EBBA3;
}

.feature h3 {
  font-size: 1.3 rem;
  text-transform: uppercase;
  padding-bottom: .4rem;
}

.feature p {
  font-size: 1.1rem;
}

/*============= resources SECTION =============*/
.fixed {
  background-image: url("./img/background2.png");
  z-index: -1;
}

.dark {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 7rem 2rem;
}

.fixed-background h3 {
  margin-bottom: 2rem;
}

.fixed-background p {
  margin-top: 1.5rem;
}

/*============= Quote SECTION =============*/
.clients img {
  width: 100%;
  border-radius: 50%;
}

blockquote svg.svg-inline--fa {
  color: #1EBBA3;
  margin: 1rem;
}

.client-hr {
  border-top: .05rem solid #1EBBA3;
}

/*============= Footer SECTION =============*/
footer {
  background-color: #40474e;
  color: white;
  padsding: 2rem 0 2rem;
  margin-top: 1rem;
}

footer img {
  height: 2rem;
  margin: 1.5rem 0;
}

footer a {
  color: white;
}

footer svg.svg-inline--fa {
  font-size: 1.6rem;
  margin: 1.2rem .5rem 0 0
}

footer svg.svg-inline--fa:hover {
  color: #1EBBA3 !important;
}

hr.socket {
  width: 100%;
  border-top: 1.2rem solid #666b71;
  margin-top: 3rem;
}

/*============= media queries =============*/
@media (max-width: 767px) {
  .caption h1 {
    font-size: 2.3rem;
    letter-spacing: .15rem;
    padding-buttom: .5rem;
  }

  .caption h3 {
    font-size: 1.2rem padding-buttom: 1.2rem;
  }

  .btn-lg {
    padding: .5rem 1rem;
    fontsize: 1rem;
  }

  .narrow h1 {
    font-size: 1.5rem;
  }

  .clients img {
    max-width: 50%;
    display: block;
    margin: 0 auto;
  }
}
